<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iox-fN-89b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RNDM-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="rndm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RNDM" id="A7J-2X-L2q">
                        <barButtonItem key="rightBarButtonItem" image="addThoughtIcon" id="3qe-6r-VWd">
                            <connections>
                                <segue destination="2dP-fd-DBZ" kind="show" id="wdr-da-eMv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--Add ThoughtVC-->
        <scene sceneID="kbg-fM-P2q">
            <objects>
                <viewController id="2dP-fd-DBZ" customClass="AddThoughtVC" customModule="rndm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fgy-B3-N7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zve-o1-BIB">
                                <rect key="frame" x="20" y="84" width="335" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="aSn-qa-AZM"/>
                                </constraints>
                                <segments>
                                    <segment title="funny"/>
                                    <segment title="serious"/>
                                    <segment title="crazy"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="2dP-fd-DBZ" eventType="valueChanged" id="WeO-0I-dPx"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JfX-DM-B16">
                                <rect key="frame" x="20" y="160" width="335" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bMa-nI-vok"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nD-hc-vFQ">
                                <rect key="frame" x="147.5" y="268" width="80" height="35"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jdt-ep-0Cr"/>
                                    <constraint firstAttribute="width" constant="80" id="rCP-bf-IOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postBtnTapped:" destination="2dP-fd-DBZ" eventType="touchUpInside" id="CNu-Mz-Djy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pqv-nb-gSZ">
                                <rect key="frame" x="20" y="128" width="335" height="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OQY-EK-zEH" firstAttribute="trailing" secondItem="JfX-DM-B16" secondAttribute="trailing" constant="20" id="4rE-dj-06g"/>
                            <constraint firstItem="9nD-hc-vFQ" firstAttribute="top" secondItem="JfX-DM-B16" secondAttribute="bottom" constant="8" id="5xy-6W-m7f"/>
                            <constraint firstItem="OQY-EK-zEH" firstAttribute="trailing" secondItem="Pqv-nb-gSZ" secondAttribute="trailing" constant="20" id="6AR-fb-NL1"/>
                            <constraint firstItem="JfX-DM-B16" firstAttribute="top" secondItem="Pqv-nb-gSZ" secondAttribute="bottom" constant="12" id="BCD-cU-cME"/>
                            <constraint firstItem="Pqv-nb-gSZ" firstAttribute="top" secondItem="zve-o1-BIB" secondAttribute="bottom" constant="12" id="OCd-Na-aFU"/>
                            <constraint firstItem="JfX-DM-B16" firstAttribute="leading" secondItem="OQY-EK-zEH" secondAttribute="leading" constant="20" id="aO2-Ss-puz"/>
                            <constraint firstItem="Pqv-nb-gSZ" firstAttribute="leading" secondItem="OQY-EK-zEH" secondAttribute="leading" constant="20" id="oj9-FO-HGV"/>
                            <constraint firstItem="9nD-hc-vFQ" firstAttribute="centerX" secondItem="Fgy-B3-N7t" secondAttribute="centerX" id="qks-Y6-J19"/>
                            <constraint firstItem="OQY-EK-zEH" firstAttribute="trailing" secondItem="zve-o1-BIB" secondAttribute="trailing" constant="20" id="tLX-Ox-6wE"/>
                            <constraint firstItem="zve-o1-BIB" firstAttribute="top" secondItem="OQY-EK-zEH" secondAttribute="top" constant="20" id="uZL-od-gBW"/>
                            <constraint firstItem="zve-o1-BIB" firstAttribute="leading" secondItem="OQY-EK-zEH" secondAttribute="leading" constant="20" id="yCw-YJ-Lhp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OQY-EK-zEH"/>
                    </view>
                    <connections>
                        <outlet property="categorySegment" destination="zve-o1-BIB" id="oIP-8n-6in"/>
                        <outlet property="postBtn" destination="9nD-hc-vFQ" id="hzh-cX-qhW"/>
                        <outlet property="thoughtTxt" destination="JfX-DM-B16" id="XXq-aS-0mh"/>
                        <outlet property="userNameTxt" destination="Pqv-nb-gSZ" id="6dC-68-dyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgC-Mg-jgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usJ-Oh-20T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iox-fN-89b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D5f-J2-y7f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96078431372549022" green="0.50980392156862742" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96078431372549022" green="0.50980392156862742" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Imr-aM-vUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhI-M9-1uA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-670"/>
        </scene>
    </scenes>
    <resources>
        <image name="addThoughtIcon" width="21" height="24"/>
    </resources>
</document>
